<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilson_Day_Night</title>
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap"  />

    <style>
        :root {
            --fundo-claro: #fff;
            --fundo-escuro: #000;
            --botao-primario: #7d1ad4;
            --botao-primario-hover: #6e17b9;
            --texto-claro: #000;
            --texto-escuro: #fff;

        }
        /* Cores de fundo */

        [data-theme="dark"] {
            --fundo-claro: #000;
            --fundo-escuro: #fff;
            --texto-claro: #fff;
            --texto-escuro: #000;

        }
        /* Modo claro e modo escuro */

        * {
            margin: 0;
            padding: 0;
        }

        /* Formato das bordas */

body { 
    background-color: var(--fundo-claro);
    color: var(--texto-claro);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Caractericticas e elementos do site */

div {
    background-color: var(--fundo-escuro);
    color: var(--texto-escuro);
    display:  flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 2rem;
    border-radius: 0.9rem;
}

button{
    background-color: var(--botao-primario);
    color: var(--texto-claro);
    padding: 0.4rem;
    border: none;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover {
    background-color: var(--botao-primario-hover);
    transition: 0.8s;
}

svg {
    color: var(--texto-claro);
    width: 34px;
    height: 34px;
}

.material-symbols-rounded {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
    font-size: 34px;
    color: var(--texto-claro);
}

[data-theme="dark"] .material-symbols-rounded {
    color: var(--texto-escuro);
}

        </style>
    </head>
<body>
    <div>
        <h1>Dia de Deploy</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Est nobis, et labore ex at autem cum nemo odit, 
            iure molestiae ad voluptatem voluptas iusto quaerat
            cumque nesciunt harum! Ipsa, quis.</p>

            <button id="btn-dark-mode" aria-label="Alternar tema claro/escuro"></button>
   </div>

</body>

<script>
// Seleciona o botão de alternãncia de tema
const btnDarkMode = document.getElementById('btn-dark-mode');
// Obtém o tema salvo na LocalStorage ou define o tema claro como padrão
const themeSystem = localStorage.getItem('themeSystem') || 'light';
// Adiciona um evento de clique ao botão
btnDarkMode.addEventListener('click', () => {
// exibe o tema salvo na LocalStorage ou define o tema claro como padrão
   let oldTheme = localStorage.getItem('themeSystem') || 'light';
// Alterna entre os temas claro e escuro
let newTheme = oldTheme === 'light' ? "dark" : "light";
// Armazena o tema selecionado na localStorage
localStorage.setItem('themeSystem', newTheme);
// Chama a função para definir o tema atual
defineCurrentTheme(newTheme);
});
// Função para definir o tema atual
function defineCurrentTheme(theme) {
// ícone do botão para o modo claro
    const darkIcon = '<span class="material-symbols-rounded">light_mode</span>';
// ícone do botão para o modo escuro
    const lightIcon = '<span class="material-symbols-rounded">dark_mode</span>';
// Define o tema atual no  atributo data-theme do elemento raiz
    document.documentElement.setAttribute("data-theme", theme);

    if (theme === "light") {

        btnDarkMode.innerHTML = darkIcon;
        return;
    }
// define o ícone do botão para o modo claro
    btnDarkMode.innerHTML = lightIcon;
}
// Garante que o tema seja definido ao carregar a página
defineCurrentTheme(themeSystem);
</script>

</html>