<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia_de_Deploy</title>
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?
        family+Material+Symbol+Rounded:opsz,wght,FILLGRAD@20..48,100..700,0..1">

    <style>
        :root {
            --fundo-claro: #fff;
            --fundo-escuro: #000;
            --botao-primario: #7d1ad4
            --botao-primario-hover: #6e17b9;
            --texto-claro: #fff;
            /* Adicionar esta variável para o texto no tema claro */
            --texto-escuro: #fff;
            /* Adicionar esta variável para o texto no tema escuro */
        }
        [data-theme="dark"] {
            --fundo-claro: #000;
            --fundo-escuro: fff;
            --texto-claro: fff;
            --texto-escuro: #000;
        }
        * {
            margin: 0;
            padding: 0;
        }
body {
    background-color: var(--fundo-claro);
    color: var(--texto-claro);
    /* Adicionar esta linha */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
div {
    background-color: var(--fundo-escuro);
    color: var(--texto-escuro);
    /* Adicionar esta linha */
    display:  flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 2rem;
    border-radius: 0.9rem;
}
button{
    background-color: var(--botao-escuro);
    color: var(--texto-escuro);
    /* Adicionar texto dotão mute */
    padding: 0.4rem;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    cursor: pointer;
    display: flex;
    /* Para centralizar o ícone*/
    align-items: center;
    justify-content: center;
}
button:hover {
    background-color: var(--texto-claro);
    transition: 0.8s;
}
svg {
    color: var(--texto-claro);
    width: 34px;
    height: 34px;
}
*/
.material-symbols-rounded {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48,
    font-size: 34px;
    color: var(--texto-claro);
}

[data-theme="dark"] .material-symbols-rounded {
    color: var(--texto-escuro)
}
        </style>
    </head>
<body>
    <div>
        <h1>Dia de Deploy</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Est nobis, et labore ex at autem cum nemo odit, 
            iure molestiae ad voluptatem voluptas iusto quaerat
            cumque nesciunt harum! Ipsa, quis.</p>
   </div>
</body>
<script></script>
</html>